* {
  margin: 0;
  padding: 0;
  /* outline: 1px solid gray; */
  scroll-behavior: smooth;
}
body{
  background-color: rgb(249, 249, 249);

}

.header {
  display: grid;
  grid-template-columns: 10em 2fr 1fr;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
}

.header a{
  text-decoration: none;
}
.logo {
  width: 50px;
  height: 40px;
  /* border: 1px solid black; */
  margin-left: 1em;
  display: flex;
}
.logo #first {
  font-size: 2em;
  font-weight: 1000;
  color: #fff;
}
.logo #second {
  display: flex;
  flex-direction: column-reverse;
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
}





.content {
  /* border: 1px solid black; */
  /* width: 30vw; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content a {
  width: 100%;
  height: 100%;
}
.content ul {
  width: 100%;
  list-style: none;
  display: flex;
}
.content ul li {
  /* border: 1px solid black; */
  height: 100%;
  font-size: 1.1em;
  padding: 1em 0.8em;
}
.content ul li:hover {
  background-color: rgb(37, 94, 145);
  cursor: pointer;
}
.content ul li a {
  text-decoration: none;
  color: white;
  width: 100%;
}
.content ul li p {
  text-decoration: none;
  color: white;
  width: 100%;
}

.sub-Mobile {
  display: none;
  /* border: 1px solid black; */
  width: 50rem;
}
.Mobile:hover .sub-Mobile {
  display: inline-block;
  position: absolute;
  width: 13%;
  margin-top: 1.1em;
  margin-left: -0.8em;
}

.Mobile:hover .sub-Mobile ul {
  display: block;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
  width: 100%;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.61);
  backdrop-filter: blur(5px);
}
.Mobile:hover .sub-Mobile ul li {
  padding: 0.5em 0.8em;
}

.sub-access {
  display: none;
}
.accessories:hover .sub-access {
  width: 11%;
  display: inline-block;
  position: absolute;
  margin-top: 1.1em;
  margin-left: -0.8em;
}
.accessories:hover .sub-access ul {
  display: block;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
  width: 100%;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.61);
  backdrop-filter: blur(5px);
}
.accessories:hover .sub-access ul li {
  padding: 0.5em 0.8em;
}

/* hemburger */

.menu-button {
  display: none;
  margin-right: 1.5em;
}
.menu-button i {
  font-size: 1.5em;
  color: white;
}

.login {
  grid-column: 3/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: end;
  margin-right: 1em;
}
.login input {
  width: 18em;
  padding: 0.2em;
  font-size: 1em;
  margin-left: 1em;
  margin-right: 1em;
  outline: none;
}

.login button {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  font-size: 1.4em;
  border-radius: 2px;
  color: #133964bc;
  border-radius: 50%;
  border: none;
  padding: 3px 5px;
}
.login form .search {
  display: none;
}
/* .login button:hover .search{
   display: block;
   position: absolute;
   top: 2.6em;
   right: 0em;
} */
/* .login button i{
    padding: 1px; 
} */
.login a {
  font-size: 2em;
  margin-right: 0em;
  margin-left: 0.5em;
  color: white;
}
.profile {
  display: none;
}
.login a:hover .profile {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: black; */
  /* margin-top: 3em; */
  position: absolute;
  top: 0.9em;
  right: -0.1em;
  width: 5em;
}
.login a:hover .profile ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.55em;
  padding: 1.2em 0em;
  width: 100%;
}
.login a:hover .profile ul span {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;
}
.login a:hover .profile ul li {
  text-align: center;
  width: 100%;
  background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
  /* background-color: gray; */
  padding: 0.5em 0.3em;
}
.login a:hover .profile ul li:hover {
  background-color: rgb(37, 94, 145);
}

/* .header P{
    margin: 0;
} */



/* offer */

.offer{
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding-bottom: 1em;
}
.offer img{
  max-width: 100%;
}


main{
  margin-top: 1em;
  max-width: 100%;
  background-color: rgb(249, 249, 249);
}

.top-brand{
  max-width: 100%;
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.brand{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.brand li{
  list-style: none;
}
.brand li img{
  max-width: 100%;
}




.oneplus{
  background-color: rgb(255, 255, 255);
  margin: 2em 4.8em;
  padding: .5em;
}
.oneplus-phone{
  display: grid;
  grid-template-columns: 1fr 6fr .5fr;
  gap: 1em;
  justify-content: center;
  align-items: center;
}
.oneplus-phone .logo{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.oneplus-phone .phone{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1em;
}
.item{
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
}
.item .info{
  display: flex;
  flex-direction: column;
  gap: .3em;
  padding: .5em ;
}
.phone img{
  max-width: 100%;
}
.oneplus-phone button{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .8em;
  border: none;
  margin-left: 1em;
}
.oneplus-phone button:hover{
  cursor: pointer;
}
#arrow{
  font-size: 1.5em;
}






.new_launch{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 0em 4.8em;
}
.new_launch .launch{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: center;
        align-items: center;
        gap: .5em;
}
.new_launch .launch img{
  max-width: 100%;
}



.budget{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  gap: 2em;
  margin: 2em 4.8em;
  padding: 2em;
}
.budget-range{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 2em;
}
.budget-range a{
  /* border: 2px solid black; */
  text-decoration:none;
  font-size: 1.2em;
  border-radius: 20px;
  color: #fff;
  background-color: cornflowerblue;
}
.budget-cat{
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.offers{
  background-color: gray;
  padding: 1em;
}
.phones{
  margin: 2em 4.8em;
  background-color: white;
  padding: 2em;
}
.offer_container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-template-rows: auto;
}
.offer_container img{
  max-width: 100%;
}



.phones{
  display:  flex;
  flex-direction: column;
  background-color: #ffff;
  gap: 2em;
}
.five_g_phone{
  display: grid;
  grid-template-columns: repeat(5,1fr) 6em;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.five_g_phone .phone{
  border: 1px solid black;
  padding: .5em;
}
.phone img{
    max-width: 100%;
}
.five_g_phone button{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .8em;
  border: none;
  margin-left: 1em;
}
.phone .info{
  margin-top: .2em;
  display: flex;
  flex-direction: column;
}


.four_g_phone{
  display: flex;
}





.service{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #ffff;
  margin: 2em 4.8em;
  padding: 2em;
}
.service .icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .4em;
}
.service .icon img{
   width: 10%;
   height: 100%;
}
.cash_on_delive,.No_cost_EMI{
  border-left: 2px solid black;
}





footer{
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 2em;
  background-color: #ffff;

}
footer h2{
  font-size: 2em;
}
.contact_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.contact_container a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}
.footer_logo{
    display: flex;
}
#footer_first{
    font-size: 4em;
}
#footer_second{
  display: flex;
  flex-direction: column-reverse;
  font-size: 2em;
  font-weight: 500;
}

.contact_container .social{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.contact_container .social i{
  font-size: 1.3em;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  max-width: 100%;
  padding: 2em 0em;
}
.contact input{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 90%;
  padding: .5em;
}
#message{
  width: 90%;
  padding: .5em;
}

.Croma-Support{
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em 3em;
}
.Croma-Support ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.2em;
}
.Croma-Support ul a{
  text-decoration: none;
}
.customer_car{
  display: flex;
  flex-direction: column;
  padding: 2em 2em;
  gap: 2em;
}
.customer_car span{
  font-size: 1.2em;
}




















@media (max-width: 1030px) {
  /* .content{
        grid-column: 2/4;
    } */

  .login input {
    display: none;
  }
  .content-main {
    padding: 2em 2em;
  }
  .login button {
    aspect-ratio: 1/1;
    border-radius: 20px;
    border: none;
  }
  .login button i {
    color: #133964bc;
  }
  .login a i {
    color: white;
    padding: px;
  }
}

.side2 {
  grid-column: 3/-1;
  grid-row: 2/7;
  border: 1px solid black;
}
.footer {
  grid-column: 1/-1;
  border: 1px solid black;
}

@media (max-width: 820px) {
  .content {
    display: none;
  }
  .header {
    padding: 0.5em 0em;
  }
  .menu-button {
    display: block;
    position: relative;
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  .menu-button:hover {
    cursor: pointer;
  }
  .menu-button.active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu-button.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-button.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .content {
    display: block;
    position: absolute;
    top: 3.7em;
    width: 100%;
    left: -100%;
    transition: 0.3s;
    height: auto;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
  }
  .content.active {
    left: 0;
  }
  .content ul {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(60deg, #133964bc 0%, #133964bc 100%);
    z-index: 100;
  }
  .Mobile:hover .sub-Mobile ul {
    width: 10em;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
  }

  .accessories:hover .sub-access {
    width: 20em;
    background-color: rgba(0, 0, 0, 0.61);
    backdrop-filter: blur(5px);
  }

  .login form button:hover .search {
    display: block;
    position: absolute;
    top: 2.6em;
    right: 0em;
    background-color: black;
  }
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
